source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
source https://dotnet.myget.org/F/cli-deps/api/v3/index.json
source https://api.nuget.org/v3/index.json
framework >= net451

nuget FSharp.Core 4.1.0.2 framework: >= net451
nuget FsUnit.xUnit
nuget Microsoft.AspNet.WebApi
nuget Microsoft.AspNet.WebApi.Client
nuget Microsoft.Owin
nuget Microsoft.Owin.Host.SystemWeb
nuget Microsoft.Owin.StaticFiles
nuget Owin
nuget System.ValueTuple 4.3.0 framework: >= net451
nuget Microsoft.AspNet.WebApi.WebHost
nuget WebSharper
nuget WebSharper.Html
nuget WebSharper.Owin
nuget WebSharper.Warp